# Zooplus-Home-Challenge

./: Dockerfile  pom.xml  solution.md
data/: crypto-service-db.mv.db  crypto-service-db.trace.db
src/main/java/com/cryptocurrency/service/: CryptoCurrencyServiceApplication.java
src/main/java/com/cryptocurrency/service/config/: CoinCapConfig.java  ExternalApiConfig.java  RestTemplateConfig.java  StartupDataLoader.java  WebSocketConfig.java
src/main/java/com/cryptocurrency/service/controller/: CryptoCurrencyController.java  IndexController.java
src/main/java/com/cryptocurrency/service/entity/: CryptoCurrency.java  Currency.java
src/main/java/com/cryptocurrency/service/model/: CryptoCurrency.java  CryptoCurrencyConvert.java  CryptoCurrencyConvertResponse.java
src/main/java/com/cryptocurrency/service/repository/: CryptoCurrencyRepository.java  CurrencyRepository.java
src/main/java/com/cryptocurrency/service/service/: CryptoCurrencyService.java  CurrencyService.java  GeoIPLocationService.java
src/main/java/com/cryptocurrency/service/service/impl/: CryptoCurrencyServiceImpl.java  CurrencyServiceImpl.java  GeoIPLocationServiceImpl.java
src/main/java/com/cryptocurrency/service/services/: CryptoCurrencyService.java
src/main/java/com/cryptocurrency/service/services/impl/: CryptoCurrencyServiceImpl.java
src/main/java/com/cryptocurrency/service/util/: HttpUtil.java
src/main/java/com/cryptocurrency/service/websocket/: CryptoCurrencyWSHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/cryptocurrency/service/: CryptoServiceApplicationTests.java  TestUtil.java
src/test/java/com/cryptocurrency/service/controller/: CryptoCurrencyControllerTest.java
src/test/java/com/cryptocurrency/service/service/impl/: CryptoCurrencyServiceImplTest.java  CurrencyServiceImplTest.java  GeoIPLocationServiceImplTest.java
